<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.insa.lifraison.view.MainController" prefHeight="720.0" prefWidth="1280.0">
    <left>
        <fx:include source="menu.fxml" fx:id="menu" />
    </left>
    <center>
        <fx:include source="map.fxml" fx:id="map" />
    </center>
    <bottom>
        <fx:include source="textual.fxml" fx:id="textual" />
    </bottom>
    <right>
        <fx:include source="information.fxml" fx:id="information" />
    </right>
    <top>
        <HBox styleClass="titleBar" alignment="CENTER">
            <Label text="LIFraison" BorderPane.alignment="CENTER" styleClass="title" />
        </HBox>
    </top>
</BorderPane>
