<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.SplitPane?>
<BorderPane fx:id="main" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.insa.lifraison.view.MainController" prefHeight="720.0" prefWidth="1280.0" onMouseClicked="#mainClick">
    <left>
        <VBox maxHeight="Infinity" styleClass="leftPane" spacing="40">
            <fx:include source="menu.fxml" fx:id="menu" />
            <fx:include source="tours.fxml" fx:id="tours" />
        </VBox>
    </left>
    <center>
        <SplitPane dividerPositions="0.70">
            <fx:include source="map.fxml" fx:id="map" />
            <fx:include source="textual.fxml" fx:id="textual" />
        </SplitPane>
    </center>
    <bottom>
        <fx:include source="information.fxml" fx:id="information" />
    </bottom>
    <top>
        <HBox styleClass="titleBar" alignment="CENTER">
            <Label text="LIFraison" BorderPane.alignment="CENTER" styleClass="title" />
        </HBox>
    </top>
</BorderPane>
